# SpringMvcHibernate

./: pom.xml
src/main/java/com/springMvc/Controller/: FirstController.java  RegistrationController.java
src/main/java/com/springMvc/Dao/: RegistrationDao.java
src/main/java/com/springMvc/DaoImpl/: RegistrationDaoImpl.java
src/main/java/com/springMvc/Dto/: Employee.java
src/main/java/com/springMvc/Service/: RegistrationService.java
src/main/java/com/springMvc/ServiceImpl/: RegistrationServiceImpl.java
src/main/java/com/springMvc/config/: HibernateConfiguration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: registration.jsp  style.css
src/main/webapp/resources/js/: registration.js
